photon_energy = /LCLS/photon_energy_eV
clen = /LCLS/detector_1/EncoderValue
adu_per_eV = 0.00338
res = 9097.53

dim0 = %
dim1 = ss
dim2 = fs
data = /entry_1/data_1/data

mask = /entry_1/data_1/mask
mask_good = 0x0000
mask_bad = 0xffff

rigid_group_q0 = q0a0,q0a1,q0a2,q0a3,q0a4,q0a5,q0a6,q0a7,q0a8,q0a9,q0a10,q0a11,q0a12,q0a13,q0a14,q0a15
rigid_group_q1 = q1a0,q1a1,q1a2,q1a3,q1a4,q1a5,q1a6,q1a7,q1a8,q1a9,q1a10,q1a11,q1a12,q1a13,q1a14,q1a15
rigid_group_q2 = q2a0,q2a1,q2a2,q2a3,q2a4,q2a5,q2a6,q2a7,q2a8,q2a9,q2a10,q2a11,q2a12,q2a13,q2a14,q2a15
rigid_group_q3 = q3a0,q3a1,q3a2,q3a3,q3a4,q3a5,q3a6,q3a7,q3a8,q3a9,q3a10,q3a11,q3a12,q3a13,q3a14,q3a15

rigid_group_a0 = q0a0,q0a1
rigid_group_a1 = q0a2,q0a3
rigid_group_a2 = q0a4,q0a5
rigid_group_a3 = q0a6,q0a7
rigid_group_a4 = q0a8,q0a9
rigid_group_a5 = q0a10,q0a11
rigid_group_a6 = q0a12,q0a13
rigid_group_a7 = q0a14,q0a15
rigid_group_a8 = q1a0,q1a1
rigid_group_a9 = q1a2,q1a3
rigid_group_a10 = q1a4,q1a5
rigid_group_a11 = q1a6,q1a7
rigid_group_a12 = q1a8,q1a9
rigid_group_a13 = q1a10,q1a11
rigid_group_a14 = q1a12,q1a13
rigid_group_a15 = q1a14,q1a15
rigid_group_a16 = q2a0,q2a1
rigid_group_a17 = q2a2,q2a3
rigid_group_a18 = q2a4,q2a5
rigid_group_a19 = q2a6,q2a7
rigid_group_a20 = q2a8,q2a9
rigid_group_a21 = q2a10,q2a11
rigid_group_a22 = q2a12,q2a13
rigid_group_a23 = q2a14,q2a15
rigid_group_a24 = q3a0,q3a1
rigid_group_a25 = q3a2,q3a3
rigid_group_a26 = q3a4,q3a5
rigid_group_a27 = q3a6,q3a7
rigid_group_a28 = q3a8,q3a9
rigid_group_a29 = q3a10,q3a11
rigid_group_a30 = q3a12,q3a13
rigid_group_a31 = q3a14,q3a15

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31

q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/fs = +0.004134x +0.999992y
q0a0/ss = -0.999992x +0.004134y
q0a0/corner_x = 440.718
q0a0/corner_y = -25.8374

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/fs = +0.004134x +0.999992y
q0a1/ss = -0.999992x +0.004134y
q0a1/corner_x = 441.533
q0a1/corner_y = 171.161

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/fs = -0.001469x +0.999999y
q0a2/ss = -0.999999x -0.001469y
q0a2/corner_x = 233.083
q0a2/corner_y = -24.7815

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/fs = -0.001469x +0.999999y
q0a3/ss = -0.999999x -0.001469y
q0a3/corner_x = 232.793
q0a3/corner_y = 172.219

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/fs = -0.999965x +0.008365y
q0a4/ss = -0.008365x -0.999965y
q0a4/corner_x = 867.077
q0a4/corner_y = 365.943

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/fs = -0.999965x +0.008365y
q0a5/ss = -0.008365x -0.999965y
q0a5/corner_x = 670.084
q0a5/corner_y = 367.591

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/fs = -0.999993x -0.004056y
q0a6/ss = +0.004056x -0.999993y
q0a6/corner_x = 863.85
q0a6/corner_y = 160.691

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/fs = -0.999993x -0.004056y
q0a7/ss = +0.004056x -0.999993y
q0a7/corner_x = 666.852
q0a7/corner_y = 159.892

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/fs = +0.000933x -0.999999y
q0a8/ss = +0.999999x +0.000933y
q0a8/corner_x = 475.593
q0a8/corner_y = 791.755

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/fs = +0.000933x -0.999999y
q0a9/ss = +0.999999x +0.000933y
q0a9/corner_x = 475.777
q0a9/corner_y = 594.755

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/fs = +0.002562x -0.999997y
q0a10/ss = +0.999997x +0.002562y
q0a10/corner_x = 683.932
q0a10/corner_y = 792.408

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/fs = +0.002562x -0.999997y
q0a11/ss = +0.999997x +0.002562y
q0a11/corner_x = 684.436
q0a11/corner_y = 595.409

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/fs = -0.999993x +0.003780y
q0a12/ss = -0.003780x -0.999993y
q0a12/corner_x = 443.277
q0a12/corner_y = 769.316

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/fs = -0.999993x +0.003780y
q0a13/ss = -0.003780x -0.999993y
q0a13/corner_x = 246.278
q0a13/corner_y = 770.061

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/fs = -0.999982x -0.005876y
q0a14/ss = +0.005876x -0.999982y
q0a14/corner_x = 438.32
q0a14/corner_y = 563.764

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/fs = -0.999982x -0.005876y
q0a15/ss = +0.005876x -0.999982y
q0a15/corner_x = 241.324
q0a15/corner_y = 562.607

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/fs = -0.999997x -0.001943y
q1a0/ss = +0.001943x -0.999997y
q1a0/corner_x = 31.5076
q1a0/corner_y = 452.752

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/fs = -0.999997x -0.001943y
q1a1/ss = +0.001943x -0.999997y
q1a1/corner_x = -165.491
q1a1/corner_y = 452.369

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/fs = -1.000001x -0.000092y
q1a2/ss = +0.000092x -1.000001y
q1a2/corner_x = 31.6716
q1a2/corner_y = 247.76

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/fs = -1.000001x -0.000092y
q1a3/ss = +0.000092x -1.000001y
q1a3/corner_x = -165.329
q1a3/corner_y = 247.742

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/fs = +0.001930x -0.999998y
q1a4/ss = +0.999998x +0.001930y
q1a4/corner_x = -360.94
q1a4/corner_y = 880.449

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/fs = +0.001930x -0.999998y
q1a5/ss = +0.999998x +0.001930y
q1a5/corner_x = -360.56
q1a5/corner_y = 683.449

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/fs = +0.000609x -1.000000y
q1a6/ss = +1.000000x +0.000609y
q1a6/corner_x = -154.394
q1a6/corner_y = 879.037

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/fs = +0.000609x -1.000000y
q1a7/ss = +1.000000x +0.000609y
q1a7/corner_x = -154.274
q1a7/corner_y = 682.037

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/fs = +0.999993x +0.003330y
q1a8/ss = -0.003330x +0.999993y
q1a8/corner_x = -783.171
q1a8/corner_y = 484.563

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/fs = +0.999993x +0.003330y
q1a9/ss = -0.003330x +0.999993y
q1a9/corner_x = -586.173
q1a9/corner_y = 485.219

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/fs = +0.999995x +0.002768y
q1a10/ss = -0.002768x +0.999995y
q1a10/corner_x = -783.474
q1a10/corner_y = 688.848

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/fs = +0.999995x +0.002768y
q1a11/ss = -0.002768x +0.999995y
q1a11/corner_x = -586.475
q1a11/corner_y = 689.393

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/fs = +0.000826x -0.999999y
q1a12/ss = +0.999999x +0.000826y
q1a12/corner_x = -757.581
q1a12/corner_y = 449.657

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/fs = +0.000826x -0.999999y
q1a13/ss = +0.999999x +0.000826y
q1a13/corner_x = -757.418
q1a13/corner_y = 252.657

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/fs = +0.007641x -0.999971y
q1a14/ss = +0.999971x +0.007641y
q1a14/corner_x = -557.451
q1a14/corner_y = 453.679

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/fs = +0.007641x -0.999971y
q1a15/ss = +0.999971x +0.007641y
q1a15/corner_x = -555.946
q1a15/corner_y = 256.685

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/fs = +0.000623x -0.999999y
q2a0/ss = +0.999999x +0.000623y
q2a0/corner_x = -447.27
q2a0/corner_y = 43.4325

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/fs = +0.000623x -0.999999y
q2a1/ss = +0.999999x +0.000623y
q2a1/corner_x = -447.147
q2a1/corner_y = -153.568

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/fs = -0.003034x -0.999996y
q2a2/ss = +0.999996x -0.003034y
q2a2/corner_x = -242.414
q2a2/corner_y = 43.238

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/fs = -0.003034x -0.999996y
q2a3/ss = +0.999996x -0.003034y
q2a3/corner_x = -243.012
q2a3/corner_y = -153.761

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/fs = +0.999995x -0.002700y
q2a4/ss = +0.002700x +0.999995y
q2a4/corner_x = -869.893
q2a4/corner_y = -347.965

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/fs = +0.999995x -0.002700y
q2a5/ss = +0.002700x +0.999995y
q2a5/corner_x = -672.895
q2a5/corner_y = -348.497

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/fs = +0.999994x -0.003730y
q2a6/ss = +0.003730x +0.999994y
q2a6/corner_x = -872.39
q2a6/corner_y = -141.354

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/fs = +0.999994x -0.003730y
q2a7/ss = +0.003730x +0.999994y
q2a7/corner_x = -675.39
q2a7/corner_y = -142.089

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/fs = +0.001947x +0.999998y
q2a8/ss = -0.999998x +0.001947y
q2a8/corner_x = -480.323
q2a8/corner_y = -769.816

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/fs = +0.001947x +0.999998y
q2a9/ss = -0.999998x +0.001947y
q2a9/corner_x = -479.94
q2a9/corner_y = -572.818

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/fs = +0.004005x +0.999991y
q2a10/ss = -0.999991x +0.004005y
q2a10/corner_x = -683.17
q2a10/corner_y = -768.997

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/fs = +0.004005x +0.999991y
q2a11/ss = -0.999991x +0.004005y
q2a11/corner_x = -682.381
q2a11/corner_y = -572

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/fs = +0.999982x -0.006288y
q2a12/ss = +0.006288x +0.999982y
q2a12/corner_x = -448.79
q2a12/corner_y = -745.831

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/fs = +0.999982x -0.006288y
q2a13/ss = +0.006288x +0.999982y
q2a13/corner_x = -251.793
q2a13/corner_y = -747.07

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/fs = +1.000000x -0.000219y
q2a14/ss = +0.000219x +1.000000y
q2a14/corner_x = -447.254
q2a14/corner_y = -546.483

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/fs = +1.000000x -0.000219y
q2a15/ss = +0.000219x +1.000000y
q2a15/corner_x = -250.253
q2a15/corner_y = -546.526

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/fs = +0.999997x +0.002546y
q3a0/ss = -0.002546x +0.999997y
q3a0/corner_x = -31.4888
q3a0/corner_y = -442.309

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/fs = +0.999997x +0.002546y
q3a1/ss = -0.002546x +0.999997y
q3a1/corner_x = 165.511
q3a1/corner_y = -441.807

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/fs = +0.999998x -0.002418y
q3a2/ss = +0.002418x +0.999998y
q3a2/corner_x = -32.2304
q3a2/corner_y = -232.722

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/fs = +0.999998x -0.002418y
q3a3/ss = +0.002418x +0.999998y
q3a3/corner_x = 164.77
q3a3/corner_y = -233.198

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/fs = -0.012961x +0.999916y
q3a4/ss = -0.999916x -0.012961y
q3a4/corner_x = 366.283
q3a4/corner_y = -863.604

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/fs = -0.012961x +0.999916y
q3a5/ss = -0.999916x -0.012961y
q3a5/corner_x = 363.729
q3a5/corner_y = -666.62

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/fs = -0.015020x +0.999887y
q3a6/ss = -0.999887x -0.015020y
q3a6/corner_x = 158.586
q3a6/corner_y = -861.289

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/fs = -0.015020x +0.999887y
q3a7/ss = -0.999887x -0.015020y
q3a7/corner_x = 155.627
q3a7/corner_y = -664.311

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/fs = -0.999994x -0.003760y
q3a8/ss = +0.003760x -0.999994y
q3a8/corner_x = 786.379
q3a8/corner_y = -471.418

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/fs = -0.999994x -0.003760y
q3a9/ss = +0.003760x -0.999994y
q3a9/corner_x = 589.381
q3a9/corner_y = -472.159

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/fs = -0.999998x -0.000270y
q3a10/ss = +0.000270x -0.999998y
q3a10/corner_x = 785.758
q3a10/corner_y = -677.725

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/fs = -0.999998x -0.000270y
q3a11/ss = +0.000270x -0.999998y
q3a11/corner_x = 588.759
q3a11/corner_y = -677.778

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/fs = -0.003284x +0.999995y
q3a12/ss = -0.999995x -0.003284y
q3a12/corner_x = 770.704
q3a12/corner_y = -439.047

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/fs = -0.003284x +0.999995y
q3a13/ss = -0.999995x -0.003284y
q3a13/corner_x = 770.057
q3a13/corner_y = -242.049

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/fs = +0.003844x +0.999994y
q3a14/ss = -0.999994x +0.003844y
q3a14/corner_x = 554.556
q3a14/corner_y = -436.834

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/fs = +0.003844x +0.999994y
q3a15/ss = -0.999994x +0.003844y
q3a15/corner_x = 555.313
q3a15/corner_y = -239.836

q0a0/coffset = 0.566457
q0a1/coffset = 0.566457
q0a2/coffset = 0.566457
q0a3/coffset = 0.566457
q0a4/coffset = 0.566457
q0a5/coffset = 0.566457
q0a6/coffset = 0.566457
q0a7/coffset = 0.566457
q0a8/coffset = 0.566457
q0a9/coffset = 0.566457
q0a10/coffset = 0.566457
q0a11/coffset = 0.566457
q0a12/coffset = 0.566457
q0a13/coffset = 0.566457
q0a14/coffset = 0.566457
q0a15/coffset = 0.566457
q1a0/coffset = 0.566457
q1a1/coffset = 0.566457
q1a2/coffset = 0.566457
q1a3/coffset = 0.566457
q1a4/coffset = 0.566457
q1a5/coffset = 0.566457
q1a6/coffset = 0.566457
q1a7/coffset = 0.566457
q1a8/coffset = 0.566457
q1a9/coffset = 0.566457
q1a10/coffset = 0.566457
q1a11/coffset = 0.566457
q1a12/coffset = 0.566457
q1a13/coffset = 0.566457
q1a14/coffset = 0.566457
q1a15/coffset = 0.566457
q2a0/coffset = 0.566457
q2a1/coffset = 0.566457
q2a2/coffset = 0.566457
q2a3/coffset = 0.566457
q2a4/coffset = 0.566457
q2a5/coffset = 0.566457
q2a6/coffset = 0.566457
q2a7/coffset = 0.566457
q2a8/coffset = 0.566457
q2a9/coffset = 0.566457
q2a10/coffset = 0.566457
q2a11/coffset = 0.566457
q2a12/coffset = 0.566457
q2a13/coffset = 0.566457
q2a14/coffset = 0.566457
q2a15/coffset = 0.566457
q3a0/coffset = 0.566457
q3a1/coffset = 0.566457
q3a2/coffset = 0.566457
q3a3/coffset = 0.566457
q3a4/coffset = 0.566457
q3a5/coffset = 0.566457
q3a6/coffset = 0.566457
q3a7/coffset = 0.566457
q3a8/coffset = 0.566457
q3a9/coffset = 0.566457
q3a10/coffset = 0.566457
q3a11/coffset = 0.566457
q3a12/coffset = 0.566457
q3a13/coffset = 0.566457
q3a14/coffset = 0.566457
q3a15/coffset = 0.566457
